# TrafficSignRecognitionAndroidApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trafficsignrecognitionandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt  nlcnn_model_99_64.tflite  yolov5n.tflite
app/src/main/java/com/example/trafficsignrecognitionandroidapp/: CameraActivity.java  JavaCameraDetectionView.java  MainActivity.java  ObjectDetection.java  PickActivity.java  SignRecognition.java
app/src/main/res/drawable/: ic_baseline_image_search_24.xml  ic_baseline_traffic_24.xml  realtime_results.xml  rounded_button.xml  rounded_download.xml  rounded_view.xml  selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_pick.xml  content_home.xml  list_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficsignrecognitionandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/: .project
sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sdk/native/jni/: OpenCVConfig.cmake
sdk/native/jni/abi-arm64-v8a/: OpenCVModules.cmake
sdk/native/jni/abi-armeabi/: OpenCVModules.cmake
sdk/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake
sdk/native/jni/abi-mips/: OpenCVModules.cmake
sdk/native/jni/abi-mips64/: OpenCVConfig.cmake
sdk/native/jni/abi-x86/: OpenCVConfig.cmake
(+188 files in other folders)
