plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
//    ndkVersion '21.4.7075529'
    defaultConfig {
        applicationId "com.example.trafficsignrecognitionandroidapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        applicationId "opencv.org"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.3.1'
//    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}