<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PickActivity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/toolbar_top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_view"
        android:baselineAligned="false"
        android:contentDescription="@string/image_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue_dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:minHeight="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/background"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/image_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-30dp"
        android:orientation="vertical"
        android:weightSum="2">

        <ListView
            android:id="@+id/pick_results_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.6"
            android:background="@drawable/rounded_view"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:layout_marginBottom="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/download_button"
                android:layout_width="0dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_download"
                android:text="@string/download_results"
                android:textAllCaps="false"
                android:textColor="@color/background"
                android:textSize="18sp"
                tools:ignore="NestedWeights"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/select_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/rounded_button"
                android:text="@string/select_a_image"
                android:textAllCaps="false"
                android:textColor="@color/background"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>